 autosite --username DJDataB@gmail.com/autositeV2.6/data xml/dtd/Afactuurv0.4.dtd

	<!ELEMENT CONTENTTYPE(#PCDATA)>	
	<!ELEMENT autosite(contenttype,url,data*)>
	<!ELEMENT data(factuur*)>
	<!ELEMENT factuur(koper,verkoper,generaldata,items,prijs)>
	<!ELEMENT koper(naam,adres)>
	<!ELEMENT verkoper(naam,adres)>
	<!ELEMENT naam(#PCDATA)>
	<!ELEMENT adres(#PCDATA)>
	<!ELEMENT generaldata(link,date)>
	<!ELEMENT date(#PCDATA)>
	<!ELEMENT link(barcode,facnr,hyperlink)>
	<!ELEMENT barcode(#PCDATA)>
	<!ELEMENT facnr(#PCDATA)>
	<!ELEMENT hyperlink(#PCDATA)>
	<!ELEMENT items(item)>
	<!ELEMENT item(aantal,productid,description,btw,stukprijs,linetotal)>
	<!ELEMENT aantal(#PCDATA)>
    <!ELEMENT productid(#PCDATA)>
	<!ELEMENT description(#PCDATA)>
	<!ELEMENT stukprijs(#PCDATA)>
	<!ELEMENT total(#PCDATA)>
	<!ELEMENT calc(subtotal,btw,total)>
	<!ELEMENT subtotal(#PCDATA)>
	<!ELEMENT btw(#PCDATA)>