 autosite --username DJDataB@gmail.com/autositeV2.6/data xml/dtd/Afactuur_V0.2.dtd

<?xml version="1.0" standalone="yes" ?>
<!DOCTYPE facturen[
	<!ELEMENT facturen(factuur*)>
	<!ELEMENT factuur(koper,verkoper,generaldata,items,prijs)>
	<!ELEMENT koper(naam,adres)>
	<!ELEMENT verkoper(naam,adres)>
	<!ELEMENT naam(#PCDATA)>
	<!ELEMENT adres(#PCDATA)>
	<!ELEMENT generaldata(link,date)>
	<!ELEMENT date(#PCDATA)>
	<!ELEMENT link(barcode,facnr,hyperlink)>
	<!ELEMENT barcode(#PCDATA)>
	<!ELEMENT facnr(#PCDATA)>
	<!ELEMENT hyperlink(#PCDATA)>
	<!ELEMENT items(item)>
	<!ELEMENT item(aantal,description,btw,stukprijs,linetotal)>
	<!ELEMENT aantal(#PCDATA)>
	<!ELEMENT description(#PCDATA)>
	<!ELEMENT btw(#PCDATA)>
	<!ELEMENT stukprijs(#PCDATA)>
	<!ELEMENT total(#PCDATA)>
	<!ELEMENT calc(subtotal,btw,total)>
	<!ELEMENT subtotal(#PCDATA)>
	<!ELEMENT btw(#PCDATA)>
	<!ELEMENT total(#PCDATA)>	
]>